{
  "parser": "typescript-eslint-parser",
  "rules": {
    "quotes": [
      2,
      "single"
    ],
    "no-console": 0,
    "one-var": [
      "error",
      "never"
    ]
  },
  "env": {
    "browser": false,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": "idiomatic"
}
